﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exampple_ESP_LR6", "Exampple_ESP_LR6\Exampple_ESP_LR6.csproj", "{DCA843B3-9B07-41A3-A716-DD1BBBFAFDA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA843B3-9B07-41A3-A716-DD1BBBFAFDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA843B3-9B07-41A3-A716-DD1BBBFAFDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA843B3-9B07-41A3-A716-DD1BBBFAFDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA843B3-9B07-41A3-A716-DD1BBBFAFDA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {295F4F6C-A934-41D0-A5AF-8D1A7740D4FD}
	EndGlobalSection
EndGlobal
